marbar3778/atlas_action/action.yaml
name: "Atlas Action"
description: "Publish a module to atlas.cosmos.network"
inputs:
  token:
    description: "Token generated on atlas.cosmos.network"
    required: true
  path:
    description: "Path to modules manifest"
    required: true
  dry-run:
    description: "Verify the module manifest without publishing"
    required: false
    default: false
runs:
  using: "docker"
  image: "docker://interchainio/atlas"
  args:
    - ${{ inputs.token }}
    - ${{ inputs.path }}
    - ${{ inputs.dry-run }}

cosmos/cosmos-sdk/.github/workflows/atlas.yml
- uses: marbar3778/atlas_action@main
  with:
    token: ${{ secrets.ATLAS_TOKEN }}
    path: ./x/gov/atlas/atlas.toml
    dry-run: ${{ github.event_name != 'pull_request' }}
  if: env.GIT_DIFF

cosmos/cosmos-sdk/.github/workflows/atlas.yml
- uses: marbar3778/atlas_action@main
  with:
    token: ${{ secrets.ATLAS_TOKEN }}
    path: ./x/crisis/atlas/atlas.toml
    dry-run: ${{ github.event_name != 'pull_request' }}
  if: env.GIT_DIFF