marbar3778/atlas_action/action.yaml
name: "Atlas Action"
description: "Publish a module to atlas.cosmos.network"
inputs:
  token:
    description: "Token generated on atlas.cosmos.network"
    required: true
  path:
    description: "Path to modules manifest"
    required: true
  dry-run:
    description: "Verify the module manifest without publishing"
    required: false
    default: false
runs:
  using: "docker"
  image: "docker://interchainio/atlas"
  args:
    - ${{ inputs.token }}
    - ${{ inputs.path }}
    - ${{ inputs.dry-run }}

cosmos/cosmos-sdk/.github/workflows/atlas.yml
- uses: marbar3778/atlas_action@main
  with:
    token: ${{ secrets.ATLAS_TOKEN }}
    path: ./x/slashing/atlas/atlas.toml
    dry-run: ${{ github.event_name != 'pull_request' }}
  if: env.GIT_DIFF

cosmos/cosmos-sdk/.github/workflows/atlas.yml
- uses: marbar3778/atlas_action@main
  with:
    token: ${{ secrets.ATLAS_TOKEN }}
    path: ./x/upgrade/atlas/atlas.toml
    dry-run: ${{ github.event_name != 'pull_request' }}
  if: env.GIT_DIFF

cosmos/cosmos-sdk/.github/workflows/atlas.yml
- uses: marbar3778/atlas_action@v0.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./x/evidence/atlas/atlas.toml
    dry-run: ${{ github.event_name != 'pull_request' }}
  if: env.GIT_DIFF

cosmos/cosmos-sdk/.github/workflows/atlas.yml
- uses: marbar3778/atlas_action@main
  with:
    token: ${{ secrets.ATLAS_TOKEN }}
    path: ./x/staking/atlas/atlas.toml
    dry-run: ${{ github.event_name != 'pull_request' }}
  if: env.GIT_DIFF