marbar3778/atlas_action/action.yml
name: "Atlas Action"
description: "Publish a module to atlas.cosmos.network"
inputs:
  token:
    description: "Token generated on atlas.cosmos.network"
    required: true
  path:
    description: "Path to modules manifest"
    required: true
  dry-run:
    description: "Verify the module manifest without publishing"
    required: false
    default: false
runs:
  using: "docker"
  image: "interchainio/atlas"

marbar3778/atlas_action/.github/workflows/test.yml
- name: Dry-run Module
  uses: ./
  with:
    token: "testKey"
    path: ./example/bank/atlas.toml
    dry-run: true

marbar3778/atlas_action/.github/workflows/test.yml
- name: Dry-run Module
  uses: ./
  with:
    token: "testKey"
    path: ./example/bank
    dry-run: true